<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
    <link rel="stylesheet" href="./css/styles.css">
    <title>Un Gusto Conocerte</title>
</head>

<body>
    <nav>
        <a id="imagen-inicio" href="."><img src="./img/logo-inicio.png" id="isotipo" alt=""></a>
        <div>
            <ul id="navLinks">
                <li><a href=".">INICIO</a></li>
                <li class="menu-active"><a href="historias.html">HISTORIAS</a></li>
                <li><a href="colabora.html">PARTICIPA</a></li>
                <li><a href="">TIENDA</a></li>
            </ul>
        </div>
    </nav>
    <header id="presentacionHistorias">
        <div id="botonLecturaFacil">
            <img src="./img/icono-lectura-facil.png" alt="">
            <p>DESACTIVAR<br> LECTURA FÁCIL</p>
        </div>
        <h3>
            Proin pharetra pharetra dui in lobortis. Aliquam porttitor nisi a dolor tincidunt placerat. Ut sagittis laoreet nulla a facilisis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec tempor dictum sem, ac ornare lacus eleifend rutrum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla pulvinar lobortis ex id molestie. Nullam commodo posuere tellus, quis tincidunt nisl tincidunt non. Praesent consequat ullamcorper nulla, at tincidunt orci pharetra eget.
        </h3>
    </header>
    <section id="historias">
        <!-- Habría que hacerlo con php -->
        <a href="./persona.html" class="historia">
            <img src="./img/rene.png" class="imagen-historia">
            <h2 class="nombre">RENÉ</h2>
        </a>
        <a href="./persona.html" class="historia">
            <img src="./img/martina.png" class="imagen-historia">
            <h2 class="nombre">MARTINA</h2>
        </a>
        <a href="./persona.html" class="historia">
            <img src="./img/paco.png" class="imagen-historia">
            <h2 class="nombre">PACO</h2>
        </a>
        <a href="./persona.html" class="historia">
            <img src="./img/lucia.png" class="imagen-historia">
            <h2 class="nombre">LUCÍA</h2>
        </a>
        <a href="./persona.html" class="historia">
            <img src="./img/esteban.png" class="imagen-historia">
            <h2 class="nombre">ESTEBAN</h2>
        </a>
        <a href="./persona.html" class="historia">
            <img src="./img/eva.png" class="imagen-historia">
            <h2 class="nombre">EVA</h2>
        </a>
    </section>
    


    <footer>
        <p id="siguenos">¡SÍGUENOS EN REDES!</p>
        <div id="socials">
            <div class="redSocial">
                <img src="./img/icono-instagram.png" class="iconoRedSocial" alt="">
                <a href="https://www.instagram.com/ungustoconocerte_es" target="_blank">@UNGUSTOCONCERTE_ES</a>
            </div>
            <div class="redSocial">
                <img src="./img/icono-youtube.png" class="iconoRedSocial" alt="">
                <a href="https://www.youtube.com/ungustoconocerte" target="_blank">UN GUSTO CONCERTE</a>
            </div>
        </div>
        <p id="declaracionCopy">© UN GUSTO CONOCERTE | 2023</p>
    </footer>
</body>

</html>